[PHP]

; See the PHP docs for more configuration information.
; http://php.net/configuration.file

expose_php=Off
error_reporting=E_ALL
log_errors=On

output_buffering=${PHP_INI_OUTPUT_BUFFERING}
max_execution_time=${PHP_INI_MAX_EXECUTION_TIME}
max_input_time=${PHP_INI_MAX_INPUT_TIME}
memory_limit=${PHP_INI_MEMORY_LIMIT}
display_errors=${PHP_INI_DISPLAY_ERRORS}
display_startup_errors=${PHP_INI_DISPLAY_STARTUP_ERRORS}
post_max_size=${PHP_INI_POST_MAX_SIZE}
file_uploads=${PHP_INI_FILE_UPLOADS}
upload_max_filesize=${PHP_INI_UPLOAD_MAX_FILESIZE}
max_file_uploads=${PHP_INI_MAX_FILE_UPLOADS}
allow_url_fopen=${PHP_INI_ALLOW_URL_FOPEN}
error_log=${PHP_INI_ERROR_LOG}

[date]
date.timezone=${PHP_INI_DATE_TIMEZONE}

[session]
session.save_handler=${PHP_INI_SESSION_SAVE_HANDLER}
session.save_path=${PHP_INI_SESSION_SAVE_PATH}
session.use_strict_mode=${PHP_INI_SESSION_USE_STRICT_MODE}
session.use_cookies=${PHP_INI_SESSION_USE_COOKIES}
session.use_only_cookies=${PHP_INI_SESSION_USE_ONLY_COOKIES}
session.name=${PHP_INI_SESSION_NAME}
session.cookie_secure=${PHP_INI_SESSION_COOKIE_SECURE}
session.cookie_lifetime=${PHP_INI_SESSION_COOKIE_LIFETIME}
session.cookie_path=${PHP_INI_SESSION_COOKIE_PATH}
session.cookie_domain=${PHP_INI_SESSION_COOKIE_DOMAIN}
session.cookie_httponly=${PHP_INI_SESSION_COOKIE_HTTPONLY}
session.cookie_samesite=${PHP_INI_SESSION_COOKIE_SAMESITE}
session.upload_progress.name=${PHP_INI_SESSION_UPLOAD_PROGRESS_NAME}

[opcache]
opcache.enable=${PHP_INI_OPCACHE_ENABLE}
opcache.memory_consumption=${PHP_INI_OPCACHE_MEMORY_CONSUMPTION}
opcache.interned_strings_buffer=${PHP_INI_OPCACHE_INTERNED_STRINGS_BUFFER}
opcache.max_accelerated_files=${PHP_INI_OPCACHE_MAX_ACCELERATED_FILES}
opcache.max_wasted_percentage=${PHP_INI_OPCACHE_MAX_WASTED_PERCENTAGE}
opcache.use_cwd=${PHP_INI_OPCACHE_USE_CWD}
opcache.validate_timestamps=${PHP_INI_OPCACHE_VALIDATE_TIMESTAMPS}
opcache.revalidate_freq=${PHP_INI_OPCACHE_REVALIDATE_FREQ}
opcache.save_comments=${PHP_INI_OPCACHE_SAVE_COMMENTS}
opcache.enable_file_override=${PHP_INI_OPCACHE_ENABLE_FILE_OVERRIDE}
opcache.max_file_size=${PHP_INI_OPCACHE_MAX_FILE_SIZE}
opcache.fast_shutdown=${PHP_INI_OPCACHE_FAST_SHUTDOWN}
