#################################
# DOCKER COMPOSE CONFIGURATION
#################################

# Necessary for Windows
COMPOSE_CONVERT_WINDOWS_PATHS=1

# Select which docker-compose files to include. Append more with `:docker-compose.prod.yml` at the end
COMPOSE_FILE=docker-compose.yml:docker-compose.jaeger.yml

# Change the separator from : to ; on Windows
COMPOSE_PATH_SEPARATOR=:

# Define the prefix of container names.
COMPOSE_PROJECT_NAME=lv10-otel

# All volumes driver
VOLUMES_DRIVER=local

# All Networks driver
NETWORKS_DRIVER=bridge

# Timezone
TIMEZONE=Asia/Dhaka

#################################
# PROXY
#################################
APP_HTTP_PROXY=
APP_HTTPS_PROXY=
APP_NO_PROXY=localhost,127.0.0.1

#################################
# User UID + GID
#################################
UID=1000
GID=1000
